/datum/vampireclane/banu_haqim_vizier
	name = "Banu Haqim Vizier"
	desc = "Viziers are the least-known caste of the Assamite clan. However, they are the oldest (according to themselves). Viziers are the scholars and artisans of the clan. In many ways, they are similar to the Toreador, but while the Toreador become lost in contemplation, the viziers explode in frenzied creative activity."
	curse = "Blood Addiction."
	clane_disciplines = list(
		/datum/discipline/celerity,
		/datum/discipline/auspex,
		/datum/discipline/quietus
	)
	male_clothes = /obj/item/clothing/under/vampire/bandit
	female_clothes = /obj/item/clothing/under/vampire/bandit
	clan_keys = /obj/item/vamp/keys/banuhaqim
	whitelisted = TRUE
