/// Trait given by a vampire's Clan
#define CLAN_TRAIT "clan"
/// Trait used by salubri
#define SALUBRI_EYE_TRAIT "Salubri Eye"
/// Trait used by the obfuscate ability
#define OBFUSCATE_TRAIT "obfuscate_trait"
/// Trait given by a discipline
#define DISCIPLINE_TRAIT "discipline"

/// Trait given by path of pain discipline
#define PAIN_TRAIT "pain_trait"

/// This trait comes from when a mob is currently typing.
#define CURRENTLY_TYPING_TRAIT "currently_typing"

#define WEREWOLF_TRAIT "werewolf"
