//Rank definitions.

#define MAX_PUBLIC_RANK 5
#define MINIMUM_LUPUS_ATHRO_AGE 7
#define MINIMUM_ATHRO_AGE 21
#define MINIMUM_LUPUS_ELDER_AGE 15
#define MINIMUM_ELDER_AGE 30

#define TRAIT_SCENTTRUEFORM		"scenttrueform" // Werewolf ID Sniff.
#define TRAIT_DOGWOLF			"dogwolf"
#define TRAIT_WYRMTAINTED		"wyrm_tainted"
#define TRAIT_CORAX				"corax" // this is used to apply the Corax Crinos/Corvid, as well as make being in "corvid" not veil-damaging
#define TRAIT_BONE_GNAWER		"bone_gnawer"

#define ATTACK_RAGE_COOLDOWN 3 SECONDS

/// Cooldown between Veil violations
#define VEIL_COOLDOWN 20 SECONDS

/// Shapeshifters' human form
#define FORM_HOMID "Homid"
/// Shapeshifters' war form
#define FORM_CRINOS "Crinos"
/// Werewolves' wolf form
#define FORM_LUPUS "Lupus"

/// Wereravens' raven form
#define FORM_CORVID "Corvid"
/// Wereravens' war form
#define FORM_CORAX_CRINOS "Corax Crinos"

/// Shapeshifters born in human form
#define BREED_HOMID "Homid"
/// Werewolves born in Crinos or war form
#define BREED_METIS "Metis"
/// Werewolves born in wolf form
#define BREED_LUPUS "Lupus"

/// Wereravens born in raven form
#define BREED_CORVID "Corvid"
