
#define JOB_AVAILABLE 0
#define JOB_UNAVAILABLE_GENERIC 1
#define JOB_UNAVAILABLE_BANNED 2
#define JOB_UNAVAILABLE_PLAYTIME 3
#define JOB_UNAVAILABLE_ACCOUNTAGE 4
#define JOB_UNAVAILABLE_SLOTFULL 5
#define JOB_UNAVAILABLE_GENERATION 6
#define JOB_UNAVAILABLE_MASQUERADE 7
#define JOB_UNAVAILABLE_SPECIES 8
#define JOB_UNAVAILABLE_SPECIES_LIMITED 9
#define JOB_UNAVAILABLE_CLAN 10
#define JOB_UNAVAILABLE_AGE 11
#define JOB_UNAVAILABLE_RANK 12
#define JOB_UNAVAILABLE_TRIBE 13

#define DEFAULT_RELIGION "Christianity"
#define DEFAULT_DEITY "Space Jesus"

#define JOB_DISPLAY_ORDER_DEFAULT 0

#define JOB_DISPLAY_ORDER_CITIZEN 1
#define JOB_DISPLAY_ORDER_ELDER 2
#define JOB_DISPLAY_ORDER_PRINCE 3
#define JOB_DISPLAY_ORDER_SHERIFF 4
#define JOB_DISPLAY_ORDER_CLERK 5
#define JOB_DISPLAY_ORDER_HOUND 6
#define JOB_DISPLAY_ORDER_BRUJAH 7
#define JOB_DISPLAY_ORDER_MALKAVIAN 8
#define JOB_DISPLAY_ORDER_NOSFERATU 9
#define JOB_DISPLAY_ORDER_TOREADOR 10
#define JOB_DISPLAY_ORDER_VENTRUE 11
#define JOB_DISPLAY_ORDER_PRIEST 12
#define JOB_DISPLAY_ORDER_GRAVEYARD 13
#define JOB_DISPLAY_ORDER_CHIEF_DOCTOR 14
#define JOB_DISPLAY_ORDER_DOCTOR 15
#define JOB_DISPLAY_ORDER_STREETJAN 16
#define JOB_DISPLAY_ORDER_STRIP 17
#define JOB_DISPLAY_ORDER_TAXI 18
#define JOB_DISPLAY_ORDER_TRIAD_DRAGON 19
#define JOB_DISPLAY_ORDER_TRIAD_STICK 20
#define JOB_DISPLAY_ORDER_TRIAD_WIND 21
#define JOB_DISPLAY_ORDER_TRIAD_MONK 22
#define JOB_DISPLAY_ORDER_GANGSTER 23
#define JOB_DISPLAY_ORDER_BARKEEPER 24
#define JOB_DISPLAY_ORDER_EMISSARY 25
#define JOB_DISPLAY_ORDER_SWEEPER 26
#define JOB_DISPLAY_ORDER_BRUISER 27
#define JOB_DISPLAY_ORDER_DEALER 28
#define JOB_DISPLAY_ORDER_SUPPLY 29
#define JOB_DISPLAY_ORDER_REGENT 30
#define JOB_DISPLAY_ORDER_ARCHIVIST 31
#define JOB_DISPLAY_ORDER_GIOVANNI 32
#define JOB_DISPLAY_ORDER_POLICE_CHIEF 33
#define JOB_DISPLAY_ORDER_POLICE 34
#define JOB_DISPLAY_ORDER_POLICE_SERGEANT 35
#define JOB_DISPLAY_ORDER_FBI 36
#define JOB_DISPLAY_ORDER_VOIVODE 37
#define JOB_DISPLAY_ORDER_BOGATYR 38
#define JOB_DISPLAY_ORDER_ZADRUGA 39
#define JOB_DISPLAY_ORDER_ENDRON 40

// #define JOB_DISPLAY_ORDER_INVESTIGATOR 25
// #define JOB_DISPLAY_ORDER_CHAPLAIN 26
