/datum/vampireclane/banu_haqim_sorcerer
	name = "Banu Haqim Sorcerer"
	desc = "The Sorcerers, or Sorcerer Caste, are the smallest caste within Clan Banu Haqim, but the second most recognizable. They claim to have practiced blood sorcery since the times of the Second City, and to have been created to counter the dark magic employed by the Baali."
	curse = "Blood Addiction."
	clane_disciplines = list(
		/datum/discipline/thaumaturgy_path_of_blood/duranki,
		/datum/discipline/obfuscate,
		/datum/discipline/quietus
	)
	male_clothes = /obj/item/clothing/under/vampire/bandit
	female_clothes = /obj/item/clothing/under/vampire/bandit
	clan_keys = /obj/item/vamp/keys/banuhaqim
	whitelisted = TRUE
